.container {
  width: 100%;
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: center;
  padding: 4rem;

  @media (max-width: 1024px) {
    padding: 2rem;
  }

  @media (max-width: 728px) {
    padding: 1rem;
  }

  > div {
    display: grid;
    width: 100%;
    max-width: 1400px;

    grid-template-columns: 1fr 3fr;

    gap: 4rem;

    @media (max-width: 1024px) {
      gap: 2rem;
    }

    @media (max-width: 728px) {
      grid-template-columns: 1fr;

      gap: 1rem;
    }
  }

  button {
    height: 3rem;
    padding: 0 1.5rem;
    border-radius: 3rem;
    border: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--yellow-500);
    color: var(--cyan-700);
    font-weight: bold;

    transition: filter 0.2s;

    svg {
      width: 20px;
      height: 20px;
      margin-left: 0.5rem;
      color: var(--yellow-500);
    }

    &:hover {
      filter: brightness(0.8);
    }
  }
}

.results {
  padding: 2rem;
  border-radius: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  height: max-content;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.arts {
  margin-top: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.searchButton {
  margin-top: 1.5rem;
}

.pagination {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 3;

  @media (max-width: 1024px) {
    grid-column-start: unset;
    grid-column-end: unset;
  }

  div {
    margin-right: 1rem;
    margin-left: 1rem;

    height: 3rem;
    padding: 0 1.5rem;
    border-radius: 3rem;
    border: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--yellow-500);
    color: var(--cyan-700);
    font-weight: bold;
  }
}

.colors {
  display: inline-flex;
  flex-wrap: wrap;
}
